<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<title>Spring Security</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="Spring security" />
<meta name="author" content="José Natal" />
<style>

body{
font-family: Arial, Helvetica, sans-serif;
}    
.card{
    border-radius: 10px 10px 0px 0px; 
    background: linear-gradient(90deg, #081A51, #3f5491);
    color: white!important;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
}
.btn{

    border-radius: 4px;
    padding: 10px 14px 10px 14px;
    background-color: white;
    font-weight: bold;
    text-decoration: none;
    color: rgb(5, 5, 5);
}

a:hover, a:active {
  background-color: #0069d9 !important;
  color: white;
  cursor: pointer;
  border: 1px solid white;
}
</style>
</head>
<body style="margin: 0; padding: 0; ">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="800" style="border-collapse: collapse; padding: 40px 30px 40px 30px; ">
        <tr>
            <td align="center" style="padding: 20px 0 10px 0;">
                <img src="cid:logo" alt="http://localhost:8080/" style="display: block; margin-left: auto; margin-right: auto; width: 15%;" />
            	<h1 style="font-weight: 200;">Spring Security</h1>
				<p style="margin-bottom: 0;">E-mail de confirmação</p>
			</td>
        </tr>
        <tr>
         	<td class="card">
                <h4 class="text-center" th:text="${titulo}"><strong>Bem vindo...</strong></h4>
            	<p th:text="${texto}">Precisamos que confirme seu cadastro...</p>
            	<p th:text="${verificador}"><strong>8050jk</strong></p>
                <p class="text-center mb-0" th:if="${linkConfirmacao != null}">
             		<a class="btn" th:href="${linkConfirmacao}">Confirmação</a>
            	</p>
            </td>
        </tr>
        <tr>
            <td bgcolor="LightGray" style="padding: 10px 0px 10px 0px; text-align:center;">
                <p style="margin-bottom: .25rem;">&copy; 2023 José Natal Spring Security. Todos os direitos reservados.</p>
            </td>
        </tr>
    </table>  
</body>
</body>
</html>